{
	"info": {
		"_postman_id": "86f3e114-89be-46d9-986d-7ae825b04d66",
		"name": "optymyze - admin service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16201685"
	},
	"item": [
		{
			"name": "Add User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Muhammad\",\r\n    \"surName\": \"Usman\",\r\n    \"position\": \"Senior Software Engineer\",\r\n    \"githubProfileUrl\": \"https://github.com/hafizmuhammadusman537\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/admin/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/admin/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/admin/users/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"firstName\": \"Hafiz Muhammad\",\r\n    \"surName\": \"Usman\",\r\n    \"position\": \"Senior Software Engineer\",\r\n    \"githubProfileUrl\": \"https://github.com/hafizmuhammadusman537\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/admin/users/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"firstName\": \"Hafiz Muhammad\",\r\n    \"surName\": \"Usman\",\r\n    \"position\": \"Senior Software Engineer\",\r\n    \"githubProfileUrl\": \"https://github.com/hafizmuhammadusman537\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/admin/users/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User Repositories Details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/admin/users/1/repositories",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"users",
						"1",
						"repositories"
					]
				}
			},
			"response": []
		}
	]
}